{
	"nodes":[
		{"id":"8c7709b581747ef1","type":"file","file":"计组/无符号阵列乘法器.md","x":-480,"y":440,"width":400,"height":400},
		{"id":"1820c15859dd3318","type":"file","file":"计组/二进制乘法例子.md","x":120,"y":440,"width":400,"height":400},
		{"id":"326c7adf640f549a","type":"file","file":"计组/指令类型.md","x":-200,"y":-800,"width":400,"height":400},
		{"id":"d87941b50d191b79","type":"file","file":"计组/基本概念.md","x":-200,"y":-186,"width":400,"height":400},
		{"id":"8882590b12cf36ac","type":"file","file":"计组/高频考点.md","x":-880,"y":-186,"width":400,"height":400},
		{"id":"fde6398a10d8fffc","type":"file","file":"计组/溢出.md","x":520,"y":-186,"width":400,"height":400}
	],
	"edges":[
		{"id":"ba03d1af47167397","fromNode":"d87941b50d191b79","fromSide":"top","toNode":"326c7adf640f549a","toSide":"bottom"},
		{"id":"554c577a9bba2f4f","fromNode":"d87941b50d191b79","fromSide":"right","toNode":"fde6398a10d8fffc","toSide":"left"},
		{"id":"7775819e2aa7f3a2","fromNode":"d87941b50d191b79","fromSide":"bottom","toNode":"1820c15859dd3318","toSide":"top"},
		{"id":"cac157414321d431","fromNode":"d87941b50d191b79","fromSide":"bottom","toNode":"8c7709b581747ef1","toSide":"top"},
		{"id":"4c105947a5bca6e3","fromNode":"d87941b50d191b79","fromSide":"left","toNode":"8882590b12cf36ac","toSide":"right"}
	]
}